.form-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    top: -40rem;

    @include responsive(tab-port) {
        grid-template-columns: 1fr;

    }

    @include responsive(phone) {
        top: -21rem;
    }

    .product-img {
        width: 60rem;
        align-self: center;
        justify-self: center;
    }
}

.encouragement {
    text-align: center;
    margin-top: -30rem;

    @include custom_media(556) {
        margin-top: -10rem;
    }

    &__container {
        width: 50%;
        margin: 0 auto;

        @include responsive(tab-port) {
            width: 70%;
        }

        @include responsive(phone) {
            width: 80%;
        }
    }

    &--result{
        margin: 20rem 0 5rem 0;
        @include responsive(tab-land){
            margin: 30rem 0 5rem 0;
        }
        @include responsive(phone){
            margin: 33rem 0 5rem 0;
        }
    }
}

.exclusive {
    margin: 5rem 0;
    background: rgb(252, 105, 134);
    background: linear-gradient(67deg, rgba(252, 105, 134, 1) 0%, rgba(243, 115, 116, 1) 50%, rgba(233, 122, 94, 1) 100%);
    padding: 5rem 10rem 5rem 0;
    position: relative;
    @include responsive(tab-land){
    padding: 5rem 0;
    }
    &__text {
        color: $color-white;
        width: 30%;

        &-description {
            font-size: 1.5rem;
            margin: 4rem 0;
            font-weight: 300;
            line-height: 1.7;
        }

        @include responsive(tab-land) {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 13rem;
        }
         @include responsive(phone){
            width: 90%;
         }
    }

    &__title {
        &--sub {
            font-size: 2rem;
            font-weight: 300;
            display: block;
        }

        &--main {
            font-size: 4rem;
            font-weight: 700;
            display: block;
        }
    }

    &__arrow-icon {
        width: 20rem;
        position: absolute;
        @include abs_centering;
        transform: translate(-50%, -50%) rotateY(180deg);

        @include responsive(tab-land) {
            display: none;
        }
    }

    &__product-img {
        position: absolute;
        top: 13.5rem;
        left: 14.2rem;

        @include custom_media(1478) {
            left: 5rem;

        }

        @include responsive(tab-land) {
            @include abs_centeringX;
            top: 30.5rem;

        }

    }

}

.section-slider{
    margin: 5rem 0;
    direction: ltr;
    &__responsive{
        margin: 0 auto;
        max-width: 1900px;
        width: 100%;
    }
    &__container{
        // width: 60rem;
        height: 80rem;
        overflow: hidden;
        position: relative;

        @include responsive(tab-port){
            height: 50rem;
        }
        @include responsive(phone){
            height: 35rem;
        }

        &::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(2,0,36,0.8239496482186625) 0%, rgba(255,255,255,0) 100%);  
            z-index: 555;
        }
    }
    
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;

    }

    
}

.benefits {
    background-color: #F7F1F1;
    padding: 5rem 2rem;
    &__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    &__product-img{
        @extend  .product-img;
    }
    &__list{}
    &__item{
        &--icon{}
        &--text{}
    }
}